[gd_scene load_steps=4 format=3 uid="uid://dwkkw2aw2a5ic"]

[ext_resource type="Texture2D" uid="uid://ceye4kan1fsto" path="res://sprites/football.png" id="1_qw644"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ewk4u"]
bounce = 1.05

[sub_resource type="CircleShape2D" id="CircleShape2D_cq6fj"]
radius = 17.0

[node name="Football" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ewk4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cq6fj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_qw644")
