[gd_scene load_steps=5 format=3 uid="uid://dlk70oa00mj0p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6i4u0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbd8s"]
size = Vector2(1281, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bfc4"]
size = Vector2(64, 526)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttip5"]
size = Vector2(1281, 70)

[node name="Stadium" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_6i4u0")

[node name="GoundCollider" type="CollisionShape2D" parent="Ground"]
position = Vector2(576.5, 565)
shape = SubResource("RectangleShape2D_nbd8s")

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="RightCollider" type="CollisionShape2D" parent="Walls"]
position = Vector2(1185, 263)
shape = SubResource("RectangleShape2D_5bfc4")

[node name="LeftCollider" type="CollisionShape2D" parent="Walls"]
position = Vector2(-32, 262)
shape = SubResource("RectangleShape2D_5bfc4")

[node name="Sky" type="StaticBody2D" parent="."]
collision_layer = 5
collision_mask = 0

[node name="UpperCollider" type="CollisionShape2D" parent="Sky"]
position = Vector2(576.5, -35)
shape = SubResource("RectangleShape2D_ttip5")
