[gd_scene load_steps=11 format=3 uid="uid://lel2jlu1tpf2"]

[ext_resource type="Script" path="res://scenes/game/characters/player.gd" id="1_x3h62"]
[ext_resource type="Texture2D" uid="uid://cgsmb6j2em40e" path="res://assets/sprites/characters/JacobSprite.png" id="2_gg2k7"]
[ext_resource type="Texture2D" uid="uid://8cr6xyce52j3" path="res://assets/sprites/boots/foot.png" id="3_oi20j"]
[ext_resource type="AudioStream" uid="uid://ck00cd0n481b8" path="res://assets/sounds/player/kick.wav" id="4_5h5w8"]
[ext_resource type="AudioStream" uid="uid://cea6s2b06dquv" path="res://assets/sounds/player/header.wav" id="5_w57jb"]
[ext_resource type="AudioStream" uid="uid://dexklet2pyydw" path="res://assets/sounds/player/jump.wav" id="6_kkauy"]
[ext_resource type="AudioStream" uid="uid://du44b1fcrmiux" path="res://assets/sounds/player/landing.wav" id="6_vdf7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qw3p"]
radius = 31.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtwpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjuty"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
floor_max_angle = 0.0174533
platform_floor_layers = 4294967041
script = ExtResource("1_x3h62")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gg2k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qw3p")

[node name="Foot" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 10
motion_mode = 1
platform_floor_layers = 4294967040
platform_wall_layers = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot"]
position = Vector2(-19, 41)
rotation = 1.8326
shape = SubResource("CapsuleShape2D_vtwpx")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foot/CollisionShape2D"]
position = Vector2(0, -4.76837e-07)
rotation = -1.5708
scale = Vector2(-1, 1)
texture = ExtResource("3_oi20j")

[node name="Area2D" type="Area2D" parent="Foot"]
position = Vector2(-19, 41)
rotation = 1.8326
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot/Area2D"]
shape = SubResource("CapsuleShape2D_hjuty")

[node name="PlayerSFX" type="Node" parent="."]

[node name="Kick" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("4_5h5w8")

[node name="Header" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("5_w57jb")
volume_db = -5.333

[node name="Jump" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("6_kkauy")

[node name="Landing" type="AudioStreamPlayer2D" parent="PlayerSFX"]
stream = ExtResource("6_vdf7r")

[connection signal="body_entered" from="Foot/Area2D" to="." method="_on_ball_entered"]
