[gd_scene load_steps=2 format=3 uid="uid://cpngqqe22p121"]

[ext_resource type="Texture2D" uid="uid://c32pd4je2rmkk" path="res://assets/sprites/grassblock2.png" id="1_tbk6r"]

[node name="CharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 576.0
offset_bottom = 430.0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "<"
icon = ExtResource("1_tbk6r")
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_tbk6r")

[node name="Button2" type="Button" parent="VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_tbk6r")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_bottom = 430.0
grow_horizontal = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer2/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
