[gd_scene load_steps=5 format=3 uid="uid://coysd2ym3lpi0"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_7r8bq"]
[ext_resource type="Theme" uid="uid://h46sc2ncbrw7" path="res://assets/themes/game_theme.tres" id="2_cdy8l"]
[ext_resource type="Texture2D" uid="uid://6yg6klxw7bow" path="res://assets/sprites/buttons/startbutton.svg" id="3_nrs8i"]
[ext_resource type="Texture2D" uid="uid://crguk5lso1xwn" path="res://assets/sprites/buttons/quitbutton.png" id="4_3ubi0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7r8bq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -130.0
offset_right = 256.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_cdy8l")
icon = ExtResource("3_nrs8i")
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_cdy8l")
icon = ExtResource("4_3ubi0")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
